# UnsecuredAPIKeys-Lite

./: .gitignore  LICENSE  README.md  UnsecuredAPIKeys-Lite.sln
UnsecuredAPIKeys.CLI/: Constants.cs  Program.cs  UnsecuredAPIKeys.CLI.csproj  appsettings.example.json  serve.py
UnsecuredAPIKeys.CLI/Services/: DatabaseService.cs  ScannedRepoCache.cs  ScraperService.cs  TokenEncryption.cs  TokenRotationService.cs  VerifierService.cs
UnsecuredAPIKeys.Data/: DBContext.cs  DesignTimeDbContextFactory.cs  UnsecuredAPIKeys.Data.csproj
UnsecuredAPIKeys.Data/Common/: CommonEnums.cs
UnsecuredAPIKeys.Data/Migrations/: 20250629000000_InitialCreate.Designer.cs  20250629000000_InitialCreate.cs  DBContextModelSnapshot.cs
UnsecuredAPIKeys.Data/Models/: APIKey.cs  RepoReference.cs
UnsecuredAPIKeys.Providers/: UnsecuredAPIKeys.Providers.csproj
UnsecuredAPIKeys.Providers/Exceptions/: SearchRateLimitException.cs
UnsecuredAPIKeys.Providers/Search Providers/: GitHubEventMonitor.cs  GitHubGistSearchProvider.cs  GitHubIssuesSearchProvider.cs  GitHubSearchProvider.cs  GitLabSearchProvider.cs  GitLabSnippetsSearchProvider.cs  HuggingFaceSearchProvider.cs  LeakDatabaseSearchProvider.cs  PastebinSearchProvider.cs  RedditSearchProvider.cs  ReplicateSearchProvider.cs  SourceGraphSearchProvider.cs  StackOverflowSearchProvider.cs  YouTubeSearchProvider.cs
UnsecuredAPIKeys.Providers/_Base/: BaseApiKeyProvider.cs
UnsecuredAPIKeys.Providers/_Interfaces/: IApiKeyProvider.cs
UnsecuredAPIKeys.Tests/: AnthropicProviderTests.cs  ApiProviderRegistryTests.cs  BaseApiKeyProviderTests.cs  ConstantsTests.cs  DatabaseServiceTests.cs  GoogleProviderTests.cs  OpenAIProviderTests.cs  UnitTest1.cs  UnsecuredAPIKeys.Tests.csproj
