<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>unsecuredapikeys</AssemblyName>
    <RootNamespace>UnsecuredAPIKeys.CLI</RootNamespace>
    <Product>UnsecuredAPIKeys Lite</Product>
    <Authors>sidney-russel</Authors>
    <Company>sidney-russel</Company>
    <PackageProjectUrl>https://github.com/sidney-russel/UnsecuredAPIKeys-Lite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sidney-russel/UnsecuredAPIKeys-Lite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <Version>2.0.0</Version>
    <NoWarn>$(NoWarn);NU1903;CA1848</NoWarn>

    <!-- Single-file publishing: use 'dotnet publish -r linux-x64 -p:SelfContained=true -p:PublishSingleFile=true' -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnsecuredAPIKeys.Data\UnsecuredAPIKeys.Data.csproj" />
    <ProjectReference Include="..\UnsecuredAPIKeys.Providers\UnsecuredAPIKeys.Providers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
